# JavaAssignments

Assignment1.java/src/: module-info.java
Assignment1.java/src/Assignment1/java/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java
Assignment2.java/src/: module-info.java
Assignment2.java/src/Assignment2/: AccountType.java  BOI.java  Bank.java  ICICI.java  SBI.java  main.java
Assignment3.java/src/: module-info.java
Assignment3.java/src/Assignment3/: Question1.java  Question2.java  Question3.java  Question3_2.java  Question4.java
Assignment4.java/src/: module-info.java
Assignment4.java/src/Assignment4/java/: Question1_1.java  Question1_2.java  Question1_3.java  Question1_4.java  Question2.java  Question3.java  Question4.java  Question4_2.java  Question5.java
Assignment5.java/src/Assignment5/java/: Question1.java  Question10.java  Question11.java
Assignment6.java/src/Assignment6/java/: Question1.java  Question2_1.java  Question2_2.java  Question2_3.java  Question3_1.java  Question3_2.java  Question4.java  Question5.java
Collections/src/: module-info.java
Collections/src/Collections/: Arraylistexample.java  Employee.java  EmployeeQ4.java  main_special_stack.java  special_stack.java  sum_using_list.java
Maven_M/: pom.xml
Maven_M/Business/: pom.xml
Maven_M/Data/: pom.xml
java8Assignment/src/: module-info.java
java8Assignment/src/java8Assignment/: Employee.java  MultipleInheritance.java  Third.java  fifth.java  first.java  fourth.java  second.java  seven.java  sixth.java
java9andabove/src/: module-info.java
java9andabove/src/java9andabove/: Asiign1.java  Assign3.java  EnglishToHindiTranslator.java  PrivateInterface.java  assignment3.java  cl.java  new1234.java  originalAssignment.java
